\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scshape Apologia Anglicana Boston, Massachusetts  A. D. MMXXV}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\vspace  {-3ex}}
\@input{pages/Front/Copyright.aux}
\@input{pages/Front/Dedication.aux}
\@input{pages/Front/Rubrics.aux}
\@input{pages/Front/Kalendar.aux}
\@input{pages/Eucharistic/EucharisticCover.aux}
\@input{pages/Eucharistic/Asperges.aux}
\@input{pages/Eucharistic/ForeMass.aux}
\@input{pages/Mass/MassCover.aux}
\@input{pages/Mass/HolyMass.aux}
\@input{pages/Mass/PreCommunion.aux}
\@input{pages/Mass/Prefaces.aux}
\@input{pages/Propers/PropersCover.aux}
\@input{pages/Propers/PropSeas.aux}
\@input{pages/Propers/HolyFerias.aux}
\@input{pages/Propers/GoodFriday.aux}
\@input{pages/Propers/EasterEven.aux}
\@input{pages/Propers/PostEaster.aux}
\@input{pages/Propers/PropTime.aux}
\@input{pages/Propers/Seasonal.aux}
\@input{pages/Commons/CommonsCover.aux}
\@input{pages/Commons/Commons.aux}
\@input{pages/Votives/VotiveCover.aux}
\@input{pages/Votives/Votive.aux}
\@input{pages/Back.aux}
\gdef \@abspage@last{932}
