\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Common for Apostles}{772}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of Vigils of the Apostles}{772}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVigilApostles}{{}{772}{Common of Vigils of the Apostles}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{772}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{772}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 44:22}}{772}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:12}}{773}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{773}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{773}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Commons for Martyr Bishops}{774}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I: Common of One Martyr Bishop out of Eastertide}{774}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrBishopI}{{}{774}{I: Common of One Martyr Bishop out of Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{774}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{774}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {James 1:12}}{774}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 14:26}}{775}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{775}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{775}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II: Common of One Martyr Bishop out of Eastertide}{775}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrBishopII}{{}{775}{II: Common of One Martyr Bishop out of Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{775}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{776}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 1:3}}{776}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 16:24}}{776}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{777}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{777}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Commons for a Martyr}{777}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I: Common of One Martyr not a Bishop out of Eastertide}{777}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrNotBishopI}{{}{777}{I: Common of One Martyr not a Bishop out of Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{777}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{777}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Wisdom 10:10}}{777}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 10:34}}{778}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{778}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{779}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II: Common of One Martyr not a Bishop out of Eastertide}{779}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrNotBishopII}{{}{779}{II: Common of One Martyr not a Bishop out of Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{779}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{779}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Timothy 2:8}}{779}{figure.caption.27}\protected@file@percent }
\newlabel{2Timothy28}{{}{779}{Epistle. \emph {2 Timothy 2:8}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 10:26}}{780}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{780}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{780}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Epistle. \emph  {James 1:2}}{781}{figure.caption.27}\protected@file@percent }
\newlabel{James12}{{}{781}{1. Epistle. \emph {James 1:2}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Epistle. \emph  {1 Peter 4:13}}{781}{figure.caption.27}\protected@file@percent }
\newlabel{1Peter413}{{}{781}{2. Epistle. \emph {1 Peter 4:13}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Gospel. \emph  {John 12:24}}{781}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Commons for Many Martyrs}{782}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I: Common of Many Martyrs out of Eastertide}{782}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrsI}{{}{782}{I: Common of Many Martyrs out of Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{782}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{782}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrsICollect}{{}{782}{Collect}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Wisdom 3:1}}{782}{figure.caption.27}\protected@file@percent }
\newlabel{Wisdom31}{{}{782}{Epistle. \emph {Wisdom 3:1}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 21:9}}{783}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{783}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrsISecret}{{}{783}{Secret}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{784}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrsIPostcommunion}{{}{784}{Postcommunion}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{II: Common of Many Martyrs out of Eastertide}{784}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrsII}{{}{784}{II: Common of Many Martyrs out of Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{784}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Wisdom 5:15}}{784}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 6:17}}{785}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III: Common of Many Martyrs out of Eastertide}{785}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrsIII}{{}{785}{III: Common of Many Martyrs out of Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{785}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{786}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 10:32}}{786}{figure.caption.27}\protected@file@percent }
\newlabel{Hebrews1032}{{}{786}{Epistle. \emph {Hebrews 10:32}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 12:1}}{786}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{787}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{787}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Epistle. \emph  {Wisdom 10:17}}{787}{figure.caption.27}\protected@file@percent }
\newlabel{Wisdom1017}{{}{787}{1. Epistle. \emph {Wisdom 10:17}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Epistle. \emph  {Romans 5:1}}{787}{figure.caption.27}\protected@file@percent }
\newlabel{Romans51}{{}{787}{2. Epistle. \emph {Romans 5:1}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Epistle. \emph  {Romans 8:18}}{788}{figure.caption.27}\protected@file@percent }
\newlabel{Romans818}{{}{788}{3. Epistle. \emph {Romans 8:18}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Epistle. \emph  {2 Corinthians 6:4}}{788}{figure.caption.27}\protected@file@percent }
\newlabel{2Corinthians64}{{}{788}{4. Epistle. \emph {2 Corinthians 6:4}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Epistle. \emph  {Hebrews 11:33}}{788}{figure.caption.27}\protected@file@percent }
\newlabel{Hebrews1133}{{}{788}{5. Epistle. \emph {Hebrews 11:33}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Epistle. \emph  {Revelation 7:13}}{789}{figure.caption.27}\protected@file@percent }
\newlabel{Revelation713}{{}{789}{6. Epistle. \emph {Revelation 7:13}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Gospel. \emph  {Matthew 24:3}}{789}{figure.caption.27}\protected@file@percent }
\newlabel{Matthew243}{{}{789}{1. Gospel. \emph {Matthew 24:3}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Gospel. \emph  {Matthew 5:1}}{790}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Gospel. \emph  {Matthew 11:25}}{790}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Gospel. \emph  {Luke 11:47}}{790}{figure.caption.27}\protected@file@percent }
\newlabel{Luke1147}{{}{790}{4. Gospel. \emph {Luke 11:47}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Gospel. \emph  {Luke 10:16}}{791}{figure.caption.27}\protected@file@percent }
\newlabel{Luke1016}{{}{791}{5. Gospel. \emph {Luke 10:16}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Common for a Martyr or Many Martyrs in Eastertide}{791}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of One Martyr in Eastertide}{791}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrEaster}{{}{791}{Common of One Martyr in Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{791}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{791}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Wisdom 5:1}}{792}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:1}}{792}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{793}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{793}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of Many Martyrs in Eastertide}{794}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrsEaster}{{}{794}{Common of Many Martyrs in Eastertide}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{794}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{794}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 1:3}}{795}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:5}}{795}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{796}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{796}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another Epistle. \emph  {Revelation 19:1}}{797}{figure.caption.27}\protected@file@percent }
\newlabel{Revelation191}{{}{797}{Another Epistle. \emph {Revelation 19:1}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Gospel. \emph  {John 16:20}}{797}{figure.caption.27}\protected@file@percent }
\newlabel{John1620}{{}{797}{Another Gospel. \emph {John 16:20}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Commons for a Confessor Bishop}{798}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I: Common of a Confessor Bishop}{798}{figure.caption.27}\protected@file@percent }
\newlabel{CommonConfessorBishopI}{{}{798}{I: Common of a Confessor Bishop}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{798}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{798}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 44:16}}{798}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 25:14}}{799}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{799}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{800}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II: Common of a Confessor Bishop}{800}{figure.caption.27}\protected@file@percent }
\newlabel{CommonConfessorBishopII}{{}{800}{II: Common of a Confessor Bishop}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{800}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{800}{figure.caption.27}\protected@file@percent }
\newlabel{CommonConfessorBishopIICollect}{{}{800}{Collect}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 7:23}}{800}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 24:42}}{801}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{801}{figure.caption.27}\protected@file@percent }
\newlabel{CommonConfessorBishopIISecret}{{}{801}{Secret}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{801}{figure.caption.27}\protected@file@percent }
\newlabel{CommonConfessorBishopIIPostcommunion}{{}{801}{Postcommunion}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Epistle. \emph  {Hebrews 5:1}}{802}{figure.caption.27}\protected@file@percent }
\newlabel{Hebrews51}{{}{802}{1. Epistle. \emph {Hebrews 5:1}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Epistle. \emph  {Hebrews 13:7}}{802}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Gospel. \emph  {Luke 11:33}}{802}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Gospel. \emph  {Mark 13:33}}{803}{figure.caption.27}\protected@file@percent }
\newlabel{Mark1333}{{}{803}{2. Gospel. \emph {Mark 13:33}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Common of Doctors}{803}{figure.caption.27}\protected@file@percent }
\newlabel{CommonDoctors}{{}{803}{Common of Doctors}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{803}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{803}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Timothy 4:1}}{803}{figure.caption.27}\protected@file@percent }
\newlabel{2Timothy41}{{}{803}{Epistle. \emph {2 Timothy 4:1}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 5:13}}{804}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{805}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{805}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another Epistle. \emph  {Ecclesiasticus 39:5}}{805}{figure.caption.27}\protected@file@percent }
\newlabel{Ecclesiasticus395}{{}{805}{Another Epistle. \emph {Ecclesiasticus 39:5}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Commons for Confessors}{806}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I: Common of a Confessor not a Bishop}{806}{figure.caption.27}\protected@file@percent }
\newlabel{CommonConfessorNotBishopI}{{}{806}{I: Common of a Confessor not a Bishop}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{806}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{806}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 31:8}}{806}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 12:35}}{807}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{807}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{807}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II: Common of a Confessor not a Bishop}{807}{figure.caption.27}\protected@file@percent }
\newlabel{CommonConfessorNotBishopII}{{}{807}{II: Common of a Confessor not a Bishop}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{807}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{808}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 4:9}}{808}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 12:32}}{808}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{809}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{809}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another Epistle. \emph  {Philippians 3:7}}{809}{figure.caption.27}\protected@file@percent }
\newlabel{Philippians37}{{}{809}{Another Epistle. \emph {Philippians 3:7}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another Gospel. \emph  {Luke 19:12}}{809}{figure.caption.27}\protected@file@percent }
\newlabel{Luke1912}{{}{809}{Another Gospel. \emph {Luke 19:12}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Common of Abbots}{810}{figure.caption.27}\protected@file@percent }
\newlabel{CommonAbbots}{{}{810}{Common of Abbots}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{810}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{810}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 45:1}}{810}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 19:27}}{811}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{811}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{812}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Commons for Virgin Martyresses}{812}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I: Common of a Virgin Martyress}{812}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVirginMartyrI}{{}{812}{I: Common of a Virgin Martyress}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{812}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{812}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 51:1}}{812}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 25:1}}{813}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{814}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{814}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II: Common of a Virgin Martyress}{814}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVirginMartyrII}{{}{814}{II: Common of a Virgin Martyress}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{814}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{814}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 51:9}}{814}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 13:44}}{815}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{816}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{816}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of Many Virgin Martyresses}{816}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVirginMartyrs}{{}{816}{Common of Many Virgin Martyresses}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{816}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{816}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 7:25}}{816}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 19:3}}{817}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{817}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{818}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Commons for a Virgin}{818}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I: Common of a Virgin Only}{818}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVirginOnlyI}{{}{818}{I: Common of a Virgin Only}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{818}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{818}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVirginOnlyICollect}{{}{818}{Collect}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 10:17}}{818}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 25:1}}{819}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{819}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVirginOnlyISecret}{{}{819}{Secret}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{820}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVirginOnlyIPostcommunion}{{}{820}{Postcommunion}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{II: Common of a Virgin Only}{820}{figure.caption.27}\protected@file@percent }
\newlabel{CommonVirginOnlyII}{{}{820}{II: Common of a Virgin Only}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{820}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{820}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 7:25}}{820}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 13:44}}{821}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{822}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{822}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another Gospel. \emph  {Matthew 25:1}}{822}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Commons for Holy Women not Virgins}{823}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of a Martyress not a Virgin}{823}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrNotVirgin}{{}{823}{Common of a Martyress not a Virgin}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{823}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{823}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 51:1}}{823}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 13:44}}{824}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{824}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{825}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of Many Martyresses not Virgins}{825}{figure.caption.27}\protected@file@percent }
\newlabel{CommonMartyrsNotVirgins}{{}{825}{Common of Many Martyresses not Virgins}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{825}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{825}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{825}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of Holy Matron}{825}{figure.caption.27}\protected@file@percent }
\newlabel{CommonNeitherVirginMartyr}{{}{825}{Common of Holy Matron}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{825}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{826}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Proverbs 31:10}}{826}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 13:44}}{827}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{827}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{828}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another Epistle. \emph  {1 Timothy 5:3}}{828}{figure.caption.27}\protected@file@percent }
\newlabel{1Timothy53}{{}{828}{Another Epistle. \emph {1 Timothy 5:3}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Other Commons Dear to Christ}{828}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of the Dedication of a Church}{828}{figure.caption.27}\protected@file@percent }
\newlabel{CommonDedication}{{}{828}{Common of the Dedication of a Church}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{828}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{829}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 21:2}}{829}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 19:1}}{830}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{830}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{831}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{831}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{832}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{832}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common of the Blessed Virgin Mary}{832}{figure.caption.27}\protected@file@percent }
\newlabel{CommonBVM}{{}{832}{Common of the Blessed Virgin Mary}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{832}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{832}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:9}}{832}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:27}}{833}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{833}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{833}{figure.caption.27}\protected@file@percent }
\@setckpt{pages/Commons/Commons}{
\setcounter{page}{834}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{862}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
