% File generated by gregorio 6.1.0
\GregorioTeXAPIVersion{6.1.0}%
% Name: We Beseech Thee
\GreBeginHeaders %
\GreHeader{name}{We Beseech Thee}%
\GreHeader{initial-style}{0}%
\GreHeader{centering-scheme}{english}%
\GreEndHeaders %
\GreBeginScore{52c41bb75ad18e174122f8019abc71281349e368}{11}{7}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{℣}{.}{ That}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{.} Th}}}{\GreFirstWord{\GreFirstSyllable{a}}}{\GreFirstWord{\GreFirstSyllable{t}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{℣}. Th}}}{\GreFirstWord{\GreFirstSyllable{a}}}{\GreFirstWord{\GreFirstSyllable{t}}}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{th}{ou}{}{t}{hou}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{ou}{}{t}{hou}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{ou}{ld}{w}{ould}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{ou}{ld}{w}{ould}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{st}{e}{st}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{st}{e}{st}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sp}{a}{re}{s}{pare}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sp}{a}{re}{s}{pare}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{℟. W}{e}{}{℟}{. We}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{℟. W}{e}{}{℟}{. We}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{b}{e}{}{b}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{b}{e}{}{b}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{ee}{ch}{s}{eech}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{ee}{ch}{s}{eech}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{ee}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{t}{hee\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{ee}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{t}{hee\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{ea}{r}{h}{ear}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{ea}{r}{h}{ear}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
