\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Good Friday}{274}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson. \emph  {Hosea 6:1}}{274}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{274}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson. \emph  {Hebrews 10:1}}{275}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 19:1}}{276}{section*.22}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\babel@aux{greek}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Vexilla Regis prodeunt}{288}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confession}{291}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comfortable Words}{292}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prayer of Humble Access}{292}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communion of the Priest}{292}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communion of the People}{293}{section*.22}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Thanksgiving}{294}{section*.22}\protected@file@percent }
\@setckpt{pages/Propers/GoodFriday}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{323}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
