\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Proper of the Season (Easter Through Trinitytide)}{339}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Day}{339}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{339}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{339}{section*.23}\protected@file@percent }
\newlabel{EasterCollect}{{}{339}{Collect}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Colossians 3:1}}{339}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{340}{section*.23}\protected@file@percent }
\newlabel{PaschalSequence}{{}{340}{Sequence}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:1}}{340}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{341}{section*.23}\protected@file@percent }
\newlabel{EasterSecret}{{}{341}{Secret}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{341}{section*.23}\protected@file@percent }
\newlabel{EasterPostcommunion}{{}{341}{Postcommunion}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Easter Monday}{341}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{341}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{341}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 10:34}}{341}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 24:13}}{342}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{343}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{343}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Tuesday}{344}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{344}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{344}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 13:26}}{344}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 24:36}}{345}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{346}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{346}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Wednesday}{346}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{346}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{346}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 3:12}}{347}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 21:1}}{347}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{348}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{348}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Thursday}{349}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{349}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{349}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 8:26}}{349}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:11}}{350}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{351}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{351}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Friday}{351}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{351}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{351}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 3:18}}{352}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 28:16}}{352}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{352}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{353}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Saturday}{353}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{353}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{353}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 2:1}}{353}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:1}}{354}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{355}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{355}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Low Sunday}{355}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{355}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{355}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 5:4}}{356}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:19}}{356}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{356}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{357}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday after Easter}{357}{section*.23}\protected@file@percent }
\newlabel{EasterII}{{}{357}{Second Sunday after Easter}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{357}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{357}{section*.23}\protected@file@percent }
\newlabel{EasterIICollect}{{}{357}{Collect}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 2:19}}{357}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 10:11}}{358}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{358}{section*.23}\protected@file@percent }
\newlabel{EasterIISecret}{{}{358}{Secret}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{358}{section*.23}\protected@file@percent }
\newlabel{EasterIIPostcommunion}{{}{358}{Postcommunion}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Patronage of St. Joseph}{359}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{359}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{359}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Genesis 49:22}}{359}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 3:21}}{359}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{360}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{360}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third Sunday after Easter}{360}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{360}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{360}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 2:11}}{361}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 16:16}}{361}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{362}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{362}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday after Easter}{362}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{362}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{362}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {James 1:17}}{363}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 16:5}}{363}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{364}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{364}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rogation Sunday}{364}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{364}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{364}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {James 1:22}}{365}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 16:23}}{365}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{366}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{366}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rogation Days}{366}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{366}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{367}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ezekiel 34:25}}{367}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:5}}{367}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{368}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{368}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vigil of the Ascension of Our Lord}{368}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{368}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{369}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 4:7}}{369}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 17:1}}{369}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{370}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{370}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ascension Thursday}{371}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{371}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{371}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 1:1}}{371}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 16:14}}{372}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{372}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{372}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday within the Ascension Octave}{373}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{373}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{373}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 4:7}}{373}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:26}}{374}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{374}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{374}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whitsunday}{375}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{375}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{375}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 2:1}}{375}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{376}{section*.23}\protected@file@percent }
\newlabel{WhitSeq}{{}{376}{Sequence}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 14:15}}{376}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{377}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{377}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whit-Monday}{378}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{378}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{378}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 10:34}}{378}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 3:16}}{379}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{379}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{379}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whit-Tuesday}{380}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{380}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{380}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 8:14}}{380}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 10:1}}{380}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{381}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{381}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Wednesday in Whitsuntide}{381}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{381}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{382}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 2:14}}{382}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{382}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 5:12}}{382}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:44}}{383}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{383}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{384}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whit-Thursday}{384}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{384}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{384}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 8:5}}{384}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 9:1}}{385}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{385}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{385}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Friday in Whitsuntide}{386}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{386}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{386}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Joel 2:23}}{386}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 5:17}}{386}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{387}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{387}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Saturday in Whitsuntide}{388}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{388}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{388}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Joel 2:28}}{388}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{388}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Leviticus 23:9}}{388}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{389}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Deuteronomy 26:1}}{389}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{390}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Leviticus 26:3}}{390}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{391}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of the Three Children 26}}{391}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{391}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 5:1}}{392}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 4:38}}{392}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{392}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{393}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trinity Sunday}{393}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{393}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{393}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 4:1}}{393}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 3:1}}{394}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{395}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{395}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Most Holy Body of Christ}{395}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{395}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{396}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 11:23}}{396}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{396}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:55}}{398}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{398}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{398}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday in the Octave of Corpus Christi}{399}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{399}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{399}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 4:7}}{399}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 16:19}}{400}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{401}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{401}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compassion of Our Lord Jesus Christ}{401}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{401}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{402}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 3:8}}{402}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 19:31}}{403}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{403}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{403}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday after Trinity}{404}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{404}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{404}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 3:13}}{404}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 14:16}}{405}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{405}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{405}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third Sunday after Trinity}{406}{section*.23}\protected@file@percent }
\newlabel{TrinityIII}{{}{406}{Third Sunday after Trinity}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{406}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{406}{section*.23}\protected@file@percent }
\newlabel{TrinityIIICollect}{{}{406}{Collect}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 5:5}}{406}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 15:1}}{407}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{407}{section*.23}\protected@file@percent }
\newlabel{TrinityIIISecret}{{}{407}{Secret}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{407}{section*.23}\protected@file@percent }
\newlabel{TrinityIIIPostcommunion}{{}{407}{Postcommunion}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday after Trinity}{408}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{408}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{408}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 8:18}}{408}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 6:36}}{409}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{409}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{409}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifth Sunday after Trinity}{410}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{410}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{410}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 3:8}}{410}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 5:1}}{411}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{411}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{411}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sixth Sunday after Trinity}{412}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{412}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{412}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 6:3}}{412}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 5:20}}{413}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{413}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{413}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seventh Sunday after Trinity}{414}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{414}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{414}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 6:19}}{414}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 8:1}}{415}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{415}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{415}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eighth Sunday after Trinity}{416}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{416}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{416}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 6:19}}{416}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 7:15}}{417}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{417}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{417}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ninth Sunday after Trinity}{418}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{418}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{418}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 10:1}}{418}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 16:1}}{419}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{419}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{419}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tenth Sunday after Trinity}{420}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{420}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{420}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 12:1}}{420}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 19:41}}{421}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{421}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{421}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eleventh Sunday after Trinity}{422}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{422}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{422}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 15:1}}{422}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 18:9}}{423}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{423}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{423}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twelfth Sunday after Trinity}{424}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{424}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{424}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 3:4}}{424}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 7:31}}{425}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{425}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{425}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thirteenth Sunday after Trinity}{426}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{426}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{426}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 3:16}}{426}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 10:23}}{427}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{427}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{428}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourteenth Sunday after Trinity}{428}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{428}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{428}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 5:16}}{428}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 17:11}}{429}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{429}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{429}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifteenth Sunday after Trinity}{430}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{430}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{430}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 6:11}}{430}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 6:24}}{431}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{431}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{431}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sixteenth Sunday after Trinity}{432}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{432}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{432}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 3:13}}{432}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 7:11}}{433}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{433}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{433}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seventeenth Sunday after Trinity}{434}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{434}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{434}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 4:1}}{434}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 14:1}}{434}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{435}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{435}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eighteenth Sunday after Trinity}{436}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{436}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{436}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 1:4}}{436}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 22:34}}{436}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{437}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{437}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nineteenth Sunday after Trinity}{438}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{438}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{438}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 4:17}}{438}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 9:1}}{439}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{439}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{439}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twentieth Sunday after Trinity}{440}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{440}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{440}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 5:15}}{440}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 22:1}}{441}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{441}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{441}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-First Sunday after Trinity}{442}{section*.23}\protected@file@percent }
\newlabel{trinity}{{}{442}{Twenty-First Sunday after Trinity}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{442}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{442}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 6:10}}{442}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 4:46}}{443}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{443}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{443}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-Second Sunday after Trinity}{444}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{444}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{444}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 1:3}}{444}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 18:21}}{445}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{445}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{446}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-Third Sunday after Trinity}{446}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{446}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{446}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 3:17}}{446}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 22:15}}{447}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{447}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{447}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-Fourth Sunday after Trinity}{448}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{448}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{448}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Colossians 1:3}}{448}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 9:18}}{449}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{449}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{449}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday Next before Advent}{450}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{450}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{450}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 23:5}}{450}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:5}}{451}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{451}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{451}{section*.23}\protected@file@percent }
\@setckpt{pages/Propers/PostEaster}{
\setcounter{page}{452}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{480}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
