\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Proper of the Season (Advent Through Passtiontide)}{58}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Sunday of Advent}{58}{section*.20}\protected@file@percent }
\newlabel{AdventI}{{}{58}{First Sunday of Advent}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{58}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{58}{section*.20}\protected@file@percent }
\newlabel{AdventICollect}{{}{58}{Collect}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 13:8}}{58}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 21:1}}{59}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{60}{section*.20}\protected@file@percent }
\newlabel{AdventISecret}{{}{60}{Secret}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{60}{section*.20}\protected@file@percent }
\newlabel{AdventIPostcommunion}{{}{60}{Postcommunion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Second Sunday of Advent}{60}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{60}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{60}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 15:4}}{61}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 21:25}}{61}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{62}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{62}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third Sunday of Advent}{62}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{62}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{62}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 4:1}}{63}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 11:2}}{63}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{64}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{64}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Wednesday in Advent}{64}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{64}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{64}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 2:2}}{65}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{65}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 7:10}}{65}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:26}}{66}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{66}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Friday in Advent}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 11:1}}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:39}}{68}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{68}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{68}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Saturday in Advent}{69}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{69}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{69}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 19:20}}{69}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{69}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 35:1}}{70}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{70}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 40:9}}{70}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{71}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 45:1}}{71}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{72}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of the Three Young Men 26}}{72}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hymn}{72}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{73}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Thessalonians 2:1}}{73}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 3:1}}{73}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{74}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{74}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday of Advent}{75}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{75}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{75}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 4:4}}{75}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 1:19}}{75}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{76}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{76}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{24 December. Vigil of the Nativity of Our Lord}{77}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{77}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{77}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 1:1}}{77}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 1:18}}{78}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{78}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{78}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{25 December. Nativity of Our Lord}{79}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{79}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{79}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Titus 2:11}}{79}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:1}}{80}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{80}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{80}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nativity of Our Lord}{81}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{81}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{81}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Titus 3:4}}{81}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:15}}{82}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{82}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{82}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nativity of Our Lord}{83}{section*.20}\protected@file@percent }
\newlabel{NativityMassIII}{{}{83}{Nativity of Our Lord}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{83}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{83}{section*.20}\protected@file@percent }
\newlabel{NativityMassIIICollect}{{}{83}{Collect}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 1:1}}{83}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 1:1}}{84}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{84}{section*.20}\protected@file@percent }
\newlabel{NativityMassIIISecret}{{}{84}{Secret}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{85}{section*.20}\protected@file@percent }
\newlabel{NativityMassIIIPostcommunion}{{}{85}{Postcommunion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Gospel. \emph  {Matthew 2:1}}{85}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Stephen}{86}{section*.20}\protected@file@percent }
\newlabel{SaintStephen}{{}{86}{St. Stephen}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{86}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{86}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 7:55}}{86}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 23:34}}{87}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{87}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{87}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. John}{88}{section*.20}\protected@file@percent }
\newlabel{SaintJohn}{{}{88}{St. John}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{88}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{88}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 1:1}}{88}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 21:19}}{89}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{89}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{89}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holy Innocents}{90}{section*.20}\protected@file@percent }
\newlabel{HolyInnocents}{{}{90}{Holy Innocents}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{90}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{90}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 14:1}}{90}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 2:13}}{91}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{91}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{92}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday within the Nativity Octave}{92}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{92}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{92}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 4:1}}{92}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 1:18}}{93}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{93}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{94}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circumcision of Our Lord}{94}{section*.20}\protected@file@percent }
\newlabel{Circumcision}{{}{94}{Circumcision of Our Lord}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{94}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{94}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 4:8}}{94}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:15}}{95}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{95}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{95}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday after Nativity}{96}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{96}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{96}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 61:1}}{96}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 2:19}}{97}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{97}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{97}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Most Holy Name of Jesus}{98}{section*.20}\protected@file@percent }
\newlabel{MostHolyName}{{}{98}{Most Holy Name of Jesus}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{98}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{98}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 4:8}}{98}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:21}}{99}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{99}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{99}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2 January. Octave Day of St. Stephen}{100}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{100}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3 January. Octave Day of St. John}{100}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{100}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{100}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{100}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4 January. Octave Day of Holy Innocents}{101}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{101}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{101}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{101}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4 January. St. Titus}{102}{section*.20}\protected@file@percent }
\newlabel{Titus}{{}{102}{4 January. St. Titus}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{102}{section*.20}\protected@file@percent }
\newlabel{TitusCollect}{{}{102}{Collect}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 10:1}}{102}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{102}{section*.20}\protected@file@percent }
\newlabel{TitusSecret}{{}{102}{Secret}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{102}{section*.20}\protected@file@percent }
\newlabel{TitusPostcommunion}{{}{102}{Postcommunion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{5 January. Vigil of Epiphany}{103}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{103}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{103}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 4:1}}{103}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 2:19}}{104}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{104}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{104}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5 January. St. Telesphorus}{105}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{105}{section*.20}\protected@file@percent }
\newlabel{TelesphorusCollect}{{}{105}{Collect}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secret}{105}{section*.20}\protected@file@percent }
\newlabel{TelesphorusSecret}{{}{105}{Secret}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{105}{section*.20}\protected@file@percent }
\newlabel{TelesphorusPostcommunion}{{}{105}{Postcommunion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Epiphany of Our Lord}{105}{section*.20}\protected@file@percent }
\newlabel{EpiphanyMass}{{}{105}{Epiphany of Our Lord}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{105}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{106}{section*.20}\protected@file@percent }
\newlabel{EpiphanyMassCollect}{{}{106}{Collect}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 3:1}}{106}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 2:1}}{106}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{107}{section*.20}\protected@file@percent }
\newlabel{EpiphanyMassSecret}{{}{107}{Secret}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{107}{section*.20}\protected@file@percent }
\newlabel{EpiphanyMassPostcommunion}{{}{107}{Postcommunion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Sunday within the Octave of the Epiphany}{108}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{108}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{108}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 12:1}}{108}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:41}}{109}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{109}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{109}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baptism of Our Lord}{110}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{110}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{110}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 60:1}}{110}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 1:29}}{111}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{111}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{111}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday after Epiphany}{112}{section*.20}\protected@file@percent }
\newlabel{EpiphanyII}{{}{112}{Second Sunday after Epiphany}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{112}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{112}{section*.20}\protected@file@percent }
\newlabel{EpiphanyIICollect}{{}{112}{Collect}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 12:6}}{112}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 2:1}}{113}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{113}{section*.20}\protected@file@percent }
\newlabel{EpiphanyIISecret}{{}{113}{Secret}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{113}{section*.20}\protected@file@percent }
\newlabel{EpiphanyIIPostcommunion}{{}{113}{Postcommunion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Third Sunday after Epiphany}{114}{section*.20}\protected@file@percent }
\newlabel{epiphany}{{}{114}{Third Sunday after Epiphany}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{114}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{114}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 12:16}}{114}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 8:1}}{114}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{115}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{115}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday after Epiphany}{116}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{116}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{116}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 13:1}}{116}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 8:23}}{117}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{117}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{118}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifth Sunday after Epiphany}{118}{section*.20}\protected@file@percent }
\newlabel{EpiphanyV}{{}{118}{Fifth Sunday after Epiphany}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{118}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{118}{section*.20}\protected@file@percent }
\newlabel{EpiphanyVCollect}{{}{118}{Collect}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Colossians 3:12}}{118}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 13:24}}{119}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{119}{section*.20}\protected@file@percent }
\newlabel{EpiphanyVSecret}{{}{119}{Secret}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{119}{section*.20}\protected@file@percent }
\newlabel{EpiphanyVPostcommunion}{{}{119}{Postcommunion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Sixth Sunday after Epiphany}{120}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{120}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{120}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 3:1}}{120}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 24:23}}{121}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{121}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{121}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Septuagesima Sunday}{122}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{122}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{122}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 9:24}}{122}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 20:1}}{123}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{123}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{124}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sexagesima Sunday}{124}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{124}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{124}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 11:19}}{124}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 8:4}}{125}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{126}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{126}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quinquagesima Sunday}{126}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{126}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{126}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 13:1}}{127}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 18:31}}{127}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{128}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{128}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ash Wednesday}{129}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rite of Ashes}{129}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{131}{section*.20}\protected@file@percent }
\newlabel{AshWednesdayMass}{{}{131}{Introit}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{131}{section*.20}\protected@file@percent }
\newlabel{AshWednesdayMassCollect}{{}{131}{Collect}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Joel 2:12}}{132}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 6:16}}{132}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{133}{section*.20}\protected@file@percent }
\newlabel{AshWednesdayMassSecret}{{}{133}{Secret}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{133}{section*.20}\protected@file@percent }
\newlabel{AshWednesdayMassPostcommunion}{{}{133}{Postcommunion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Thursday after Ash Wednesday}{134}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{134}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{134}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 38:1}}{134}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 8:5}}{134}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{135}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{135}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday after Ash Wednesday}{136}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{136}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{136}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 58:1}}{136}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 5:43}}{137}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{137}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{138}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saturday after Ash Wednesday}{138}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{138}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{138}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 58:9}}{138}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 6:47}}{139}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{139}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{140}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Sunday of Lent}{140}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{140}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{140}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 6:1}}{141}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 4:1}}{142}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{142}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{142}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monday after the First Sunday of Lent}{143}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{143}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{143}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ezekiel 34:11}}{143}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 25:31}}{144}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{145}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday after the First Sunday of Lent}{145}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{145}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{145}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 55:6}}{145}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 21:10}}{146}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{146}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{146}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Wednesday in Lent}{147}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{147}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{147}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Exodus 24:12}}{147}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Kings 19:3}}{148}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 12:38}}{148}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{149}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{149}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday after the First Sunday of Lent}{150}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{150}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{150}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ezekiel 18:1}}{150}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 15:21}}{151}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{151}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{151}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Friday in Lent}{153}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{153}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{153}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ezekiel 18:20}}{153}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 5:1}}{154}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{155}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{155}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Saturday in Lent}{155}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{155}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{155}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Deuteronomy 26:12}}{156}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{156}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Deuteronomy 11:22}}{157}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{157}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Maccabees 2:23}}{157}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{158}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 36:1}}{158}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{158}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of the Three Children 26}}{158}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hymn}{159}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Thessalonians 5:14}}{160}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 17:1}}{160}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{160}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{161}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday of Lent}{161}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{161}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{161}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Thessalonians 4:1}}{162}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 15:21}}{162}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{163}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{163}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monday after the Second Sunday of Lent}{163}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{163}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{163}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Daniel 9:15}}{163}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 8:21}}{164}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{165}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{165}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday after the Second Sunday of Lent}{165}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{165}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{165}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Kings 17:8}}{166}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 23:1}}{166}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{167}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{167}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wednesday after the Second Sunday of Lent}{167}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{167}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{167}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Esther 13:8}}{168}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 20:17}}{168}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{169}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{169}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday after the Second Sunday of Lent}{170}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{170}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{170}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 17:5}}{170}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 16:19}}{170}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{171}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{171}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday after the Second Sunday of Lent}{172}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{172}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{172}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Genesis 37:6}}{172}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 21:33}}{173}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{174}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{174}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saturday after the Second Sunday of Lent}{174}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{174}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{175}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Genesis 27:6}}{175}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 15:11}}{176}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{177}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{178}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third Sunday of Lent}{178}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{178}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{178}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 5:1}}{178}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:14}}{179}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{180}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{180}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monday after the Third Sunday of Lent}{180}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{180}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{180}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Kings 5:1}}{181}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 4:23}}{183}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{183}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{184}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday after the Third Sunday of Lent}{184}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{184}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{184}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Kings 4:1}}{184}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 18:15}}{185}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{185}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{186}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wednesday after the Third Sunday of Lent}{186}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{186}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{186}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Exodus 20:12}}{186}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 15:1}}{187}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{188}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{188}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday after the Third Sunday of Lent}{188}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{188}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{189}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 7:1}}{189}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 4:38}}{189}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{190}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{190}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday after the Third Sunday of Lent}{190}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{190}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{191}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Numbers 20:2}}{191}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 4:5}}{192}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{193}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{193}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saturday after the Third Sunday of Lent}{194}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{194}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{194}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Daniel 13:1}}{194}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 8:1}}{196}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{197}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{197}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday of Lent}{198}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{198}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{198}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 4:21}}{198}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:1}}{199}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{199}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{200}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monday after the Fourth Sunday of Lent}{200}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{200}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{200}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Kings 3:16}}{200}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 2:13}}{201}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{202}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{202}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuesday after the Fourth Sunday of Lent}{202}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{202}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{202}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Exodus 32:7}}{203}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 7:14}}{203}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{204}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{204}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wednesday after the Fourth Sunday of Lent}{205}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{205}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{205}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ezekiel 36:23}}{205}{section*.20}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 1:16}}{206}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 9:1}}{206}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{208}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{208}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thursday after the Fourth Sunday of Lent}{208}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{208}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{209}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Kings 4:25}}{209}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 7:11}}{210}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{210}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{210}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friday after the Fourth Sunday of Lent}{211}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{211}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{211}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Kings 17:17}}{211}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 11:1}}{212}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{213}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{213}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saturday after the Fourth Sunday of Lent}{214}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{214}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{214}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 49:8}}{214}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 8:12}}{216}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{216}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{216}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passion Sunday}{217}{section*.20}\protected@file@percent }
\newlabel{PassionSunday}{{}{217}{Passion Sunday}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{217}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{217}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 9:11}}{217}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 8:46}}{218}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{219}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{219}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passion Monday}{219}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{219}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{219}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jonah 3:1}}{220}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 7:32}}{220}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{221}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{221}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passion Tuesday}{221}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{221}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{221}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Bel and the Dragon 29}}{222}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 7:1}}{222}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{223}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{223}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passion Wednesday}{224}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{224}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{224}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Leviticus 19:11}}{224}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 10:22}}{225}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{225}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{226}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passion Thursday}{226}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{226}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{226}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of the Three Holy Children 11}}{226}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 7:36}}{227}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{228}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{228}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passion Friday}{229}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{229}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{229}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 17:13}}{229}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 11:47}}{230}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{230}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{230}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passion Saturday}{231}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{231}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{231}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 18:18}}{231}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 12:10}}{232}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{233}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{233}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Palm Sunday}{234}{figure.caption.21}\protected@file@percent }
\newlabel{PalmSunday}{{}{234}{Palm Sunday}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blessing of Palms}{234}{figure.caption.21}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Lesson. \emph  {Exodus 15:27}}{234}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 21:1}}{235}{figure.caption.21}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{241}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{241}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 2:5}}{242}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 26:1}}{243}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{248}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{248}{figure.caption.21}\protected@file@percent }
\@setckpt{pages/Propers/PropSeas}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{277}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
