\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Table of Prayers}{747}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of St. Mary in Advent}{747}{section*.25}\protected@file@percent }
\newlabel{SPMaryInAdvent}{{}{747}{Of St. Mary in Advent}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{747}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{747}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{747}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of St. Mary after Christmas}{747}{section*.25}\protected@file@percent }
\newlabel{SPMaryPostChristmas}{{}{747}{Of St. Mary after Christmas}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{747}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{747}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{747}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of St. Mary in Eastertide}{747}{section*.25}\protected@file@percent }
\newlabel{SPMaryInEaster}{{}{747}{Of St. Mary in Eastertide}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{747}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{748}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{748}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of Saints}{748}{section*.25}\protected@file@percent }
\newlabel{SPSaints}{{}{748}{Of Saints}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{748}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{748}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{748}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Against the Persecutors of the Church}{748}{section*.25}\protected@file@percent }
\newlabel{SPAgainst}{{}{748}{Against the Persecutors of the Church}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{748}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{749}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{749}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Chief Bishop}{749}{section*.25}\protected@file@percent }
\newlabel{SPChiefBishop}{{}{749}{For the Chief Bishop}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{749}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{749}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{749}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of the Holy Ghost}{749}{section*.25}\protected@file@percent }
\newlabel{SPHolyGhost}{{}{749}{Of the Holy Ghost}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{749}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{750}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{750}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Living and Departed}{750}{section*.25}\protected@file@percent }
\newlabel{SPLivingDeparted}{{}{750}{For the Living and Departed}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{750}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{750}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{750}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To Ask the Prayers of the Saints}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For all Estates of Men in the Church}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Emperor}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{751}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{752}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{752}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the King}{752}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{752}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{752}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{752}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Prelates \& Congregations Committed to their Charge}{752}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{752}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Congregation and Family}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Preservation of Concord in the Congregation}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{753}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Against Persecutors \& Malefactors}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For any Necessity}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In any Calamity}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{754}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In time of Famine}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In time of Earthquake}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Rain}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{755}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Fine Weather}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Against Storms}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{756}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Against Cattle Disease}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Priest himself}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To ask for Tears}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{757}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Remission of Sins}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Public Penitents}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{758}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Tempted and Troubled}{759}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{759}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{759}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{759}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To repel Evil Thoughts}{759}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{759}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{759}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{759}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To obtain the Grace of Continence}{760}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{760}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{760}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{760}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To obtain the Grace of Humility}{760}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{760}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{760}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{760}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To obtain the Grace of Patience}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To obtain the Grace of Charity}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Devoted Friends}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{761}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Enemies}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Prisoner or Captive}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{762}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Those at Sea}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Safety of the Living}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{763}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Living \& Departed}{764}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{764}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{764}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{764}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Chief Bishop Departed}{764}{section*.25}\protected@file@percent }
\newlabel{RequiemPrayers}{{}{764}{For a Chief Bishop Departed}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{764}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{764}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Departed Bishop}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Departed Priest}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{765}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Man Departed}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{766}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Woman Departed}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Father and Mother}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Father Only}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{767}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Mother Only}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Departed Brethren, Kinsfolk, \& Benefactors}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{768}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Those who Rest in a Cemetery}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Many Persons Departed}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{769}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Prayers for Many Persons Departed}{770}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{770}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{770}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{770}{section*.25}\protected@file@percent }
\@setckpt{pages/Propers/Seasonal}{
\setcounter{page}{771}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{799}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
