\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Twenty-Fourth Sunday after Trinity}{448}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{448}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{448}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Colossians 1:3}}{448}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 9:18}}{449}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{449}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{449}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday Next before Advent}{450}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{450}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{450}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 23:5}}{450}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:5}}{451}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{451}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{451}{section*.23}\protected@file@percent }
\@setckpt{pages/Propers/SundayNext}{
\setcounter{page}{452}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{480}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
