\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Liturgy of St. Tikhon}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collect for Purity}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ten Commandments}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of the Law}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ascending the Altar}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kyrie}{10}{section*.11}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Gloria in excelsis}{10}{section*.11}\protected@file@percent }
\new@tpo@label{3}{10}
\new@tpo@label{4}{10}
\new@tpo@label{5}{10}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Collect}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epistle}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gospel}{11}{section*.11}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Nicene Creed}{12}{section*.11}\protected@file@percent }
\newlabel{NiceneCreed}{{}{12}{Nicene Creed}{section*.11}{}}
\new@tpo@label{6}{12}
\new@tpo@label{7}{12}
\babel@aux{latin}{}
\new@tpo@label{8}{13}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Offertory}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offering the Bread}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offering the Wine}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offering the Gifts}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Censing the Altar}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Washing the Hands}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offering the Oblation}{19}{figure.caption.15}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Secret Prayers}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preface}{21}{figure.caption.15}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\new@tpo@label{9}{21}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\new@tpo@label{10}{21}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\newlabel{PrefaceEnding}{{}{21}{Preface}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Sanctus}{21}{figure.caption.15}\protected@file@percent }
\new@tpo@label{11}{21}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Canon of the Mass}{23}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Words of Institution}{23}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recollection}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invocation}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commemoration for the Departed}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblation}{25}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lord's Prayer}{25}{figure.caption.17}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Agnus Dei}{26}{figure.caption.17}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Confession}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comfortable Words}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayer of Humble Access}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communion of the Priest}{29}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communion of the People}{30}{figure.caption.17}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\newlabel{communionrubrics}{{}{30}{Communion of the People}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of the Body \& Blood Separately}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution of the Body \& Blood Together}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ablutions}{32}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving}{32}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dismissal}{33}{figure.caption.17}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion Prayers}{33}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Blessing}{33}{figure.caption.17}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Last Gospel}{34}{figure.caption.17}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\new@tpo@label{12}{34}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{General Rubrics}{35}{figure.caption.17}\protected@file@percent }
\newlabel{GeneralRubrics}{{}{35}{General Rubrics}{figure.caption.17}{}}
\@setckpt{pages/Mass/HolyMass}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{64}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
