\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Prefaces for the Mass}{37}{figure.caption.17}\protected@file@percent }
\newlabel{prefaces}{{}{37}{Prefaces for the Mass}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Proper Prefaces without Notation}{37}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proper Prefaces with Solemn Chant}{41}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{41}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advent}{42}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Christmas}{43}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epiphany}{43}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lent}{44}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holy Rood}{44}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Easter}{45}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ascension}{45}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holy Ghost}{46}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most Holy Trinity}{47}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compassion of Our Lord}{47}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Christ the King}{48}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All Hallows'}{49}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Of Our Lord}{50}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blessed Virgin Mary}{50}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{St. Joseph, Spouse of the Blessed Virgin}{51}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apostles \& Evangelists}{52}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{52}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proper Prefaces with Ferial Chant}{53}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{53}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lent}{54}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holy Rood}{54}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requiem}{55}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{56}{figure.caption.17}\protected@file@percent }
\@setckpt{pages/Mass/Prefaces}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{85}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
