\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Our Lady on Saturday}{836}{figure.caption.29}\protected@file@percent }
\newlabel{MarySaturday}{{}{836}{Our Lady on Saturday}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Advent}{836}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{836}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 7:10}}{836}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:26}}{836}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epiphanytide}{837}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{837}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{837}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Titus 3:4}}{838}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:15}}{838}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{838}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{838}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Septuagesimatide}{839}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{839}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{839}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:9}}{839}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:27}}{840}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{840}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{840}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eastertide}{841}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{841}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{841}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:9}}{841}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 19:25}}{841}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{842}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{842}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trinitytide}{843}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{843}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{843}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:9}}{843}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:27}}{844}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{844}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{844}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Votive Masses Throughout the Week}{845}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of the Most Holy Trinity}{845}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{845}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{845}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 13:11}}{845}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:26}}{846}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{846}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{846}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of the Angels}{847}{figure.caption.29}\protected@file@percent }
\newlabel{MassOfTheAngels}{{}{847}{Mass of the Angels}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{847}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{847}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 5:11}}{847}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 1:47}}{848}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{848}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{849}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of St. Joseph}{849}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{849}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{849}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Genesis 49:22}}{849}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 3:21}}{850}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{850}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{851}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of Sts. Peter and Paul}{851}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{851}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{851}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 5:12}}{851}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 19:27}}{852}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{853}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{853}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of the Holy Apostles}{853}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{853}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{854}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 4:7}}{854}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 19:27}}{855}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{855}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{856}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of the Holy Ghost}{856}{figure.caption.29}\protected@file@percent }
\newlabel{VotiveHolyGhost}{{}{856}{Mass of the Holy Ghost}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{856}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{856}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 8:14}}{856}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 14:23}}{857}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{858}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{858}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of the Most Holy Sacrament of the Eucharist}{858}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{858}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{858}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 11:23}}{858}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:55}}{859}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{860}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{860}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of the Holy Cross}{860}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{860}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{860}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 2:8}}{861}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 20:17}}{861}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{862}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{862}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass of the Passion of the Lord}{862}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{862}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{862}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Zechariah 12:10}}{862}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 19:28}}{864}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{864}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{864}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Votive Masses for Various Objects}{865}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for the Election of the Chief Bishop}{865}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{865}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{865}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 4:16}}{865}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 14:15}}{866}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{867}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{867}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass on the Day of the\\Election and Coronation of the Chief Bishop}{867}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{867}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{868}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{868}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass at the Consecration of a Bishop}{868}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{868}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{868}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{868}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass on the Anniversary of the\\Election and Consecration of a Bishop}{869}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{869}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{869}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{869}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass at the Conferring of Holy Orders}{870}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{870}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{870}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{870}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for Holy Matrimony}{871}{figure.caption.29}\protected@file@percent }
\newlabel{MatrimonyMass}{{}{871}{Mass for Holy Matrimony}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{871}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{871}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 5:20}}{871}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 19:4}}{872}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{872}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{873}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for the Propagation of the Faith}{874}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{874}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{874}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 36:1}}{874}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 9:35}}{875}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{876}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{876}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Timothy 2:1}}{876}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass Against the Heathen}{877}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{877}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{877}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Esther 13:8}}{877}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:5}}{878}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{878}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{879}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for the Ending of Schism}{879}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{879}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{879}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 4:1}}{879}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 17:11}}{880}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{881}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{881}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass in Time of War}{881}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{881}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{882}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 42:1}}{882}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 24:3}}{883}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{883}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{883}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for Peace}{883}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{883}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{884}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Maccabees 1:1}}{884}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:19}}{884}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{885}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{885}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for Protection against Disease}{885}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{885}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{885}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Samuel 24:15}}{886}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 4:38}}{887}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{887}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{887}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass to Ask the Grace of the Holy Ghost}{888}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{888}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{888}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for the Remission of Sins}{888}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{888}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{888}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 7:22}}{888}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:9}}{889}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{889}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{890}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for Pilgrims and Travellers}{890}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{890}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{890}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Genesis 28:10}}{890}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 10:7}}{891}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{892}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{892}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for the Sick}{892}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{892}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{892}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {James 5:14}}{892}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 8:5}}{893}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{893}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{894}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{894}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{894}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{894}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass to Ask the Grace of a Good Death}{895}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{895}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{895}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 14:7}}{895}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 21:34}}{896}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{896}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{896}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for Any Necessity}{897}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{897}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{897}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 14:7}}{897}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 11:22}}{898}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{898}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{898}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass for Giving of Thanks}{899}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{899}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{899}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{899}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masses for the Dead}{900}{figure.caption.29}\protected@file@percent }
\newlabel{RequiemMasses}{{}{900}{Masses for the Dead}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{On the Commemoration of all the Faithful Departed}{900}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{On the Day of Death or Burial of a Departed Person}{900}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{900}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Thessalonians 4:13}}{900}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 11:21}}{901}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{901}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{901}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{On the Anniversary of the Departed}{902}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{902}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{902}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{902}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Daily Masses of the Dead}{902}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{902}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{903}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{903}{figure.caption.29}\protected@file@percent }
\@setckpt{pages/Votives/Votive}{
\setcounter{page}{904}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{932}
\setcounter{alphacount}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{thirdlinecounter}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
